# RoadTrip-LetsGo

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codepath/roadtrip_letsgo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/roadtrip_letsgo/: HomeActivity.java  LoginActivity.java  RoadTripApplication.java  SearchActivity.java
app/src/main/java/com/codepath/roadtrip_letsgo/activities/: AddStopActivity.java  AppCompatPreferenceActivity.java  HomeActivity.java  LocationDetailActivity.java  LoginActivity.java  PlaceDetailActivity.java  ResultsActivity.java  SearchActivity.java  SettingsActivity.java
app/src/main/java/com/codepath/roadtrip_letsgo/adapters/: LocationAdapter.java  MapInfoAdapter.java  SearchPagerAdapter.java  SmartFragmentStatePagerAdapter.java  StopsRecyclerAdapter.java  TripRecyclerAdapter.java
app/src/main/java/com/codepath/roadtrip_letsgo/fragments/: DetailFragment.java  FilterFragment.java  ListViewFragment.java  MapFragment.java  MyItemRecyclerViewAdapter.java  SearchBaseFragment.java  TravelModeFragment.java
app/src/main/java/com/codepath/roadtrip_letsgo/fragments/dummy/: DummyContent.java
app/src/main/java/com/codepath/roadtrip_letsgo/helper/: ItemClickSupport.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  MyAppGlideModule.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java  YelpParamBuilder.java
app/src/main/java/com/codepath/roadtrip_letsgo/models/: Bounds.java  Distance.java  Duration.java  GMapDirection.java  GeocodedWaypoint.java  InfoWindow.java  Leg.java  Polyline.java  Route.java  Step.java  TripLocation.java  TripStop.java
app/src/main/java/com/codepath/roadtrip_letsgo/network/: GMapV2Direction.java  YelpClient.java
app/src/main/java/com/codepath/roadtrip_letsgo/utils/: StopType.java  Util.java
app/src/main/res/drawable/: ic_add_location.xml  ic_directions_bike.xml  ic_directions_bike_clicked.xml  ic_directions_car.xml  ic_directions_car_clicked.xml  ic_directions_walk.xml  ic_directions_walk_clicked.xml  ic_login_bg.xml  ic_logo.xml  ic_mapbg.xml  ic_mapbg2.xml  ic_pin_map.xml  main_border.xml
app/src/main/res/drawable-anydpi/: ic_atm.xml  ic_coffee_cup.xml  ic_contact_phone.xml  ic_flag.xml  ic_gas_station.xml  ic_home.xml  ic_restaurant.xml
app/src/main/res/layout/: activity_add_stop.xml  activity_home.xml  activity_location_detail.xml  activity_login.xml  activity_place_detail.xml  activity_results.xml  activity_search.xml  activity_settings.xml  content_place_detail.xml  content_search.xml  custom_info_window.xml  fragment_detail.xml  fragment_filter.xml  fragment_item.xml  fragment_item_list.xml  fragment_travel_mode.xml  item_button_result.xml  item_review.xml  item_stop.xml  item_stop_result.xml  panel_image_buttons.xml
app/src/main/res/menu/: menu_detail.xml  menu_home.xml  menu_place_detail.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  secrets.xml  stop_type_array.xml  strings.xml  styles.xml
app/src/test/java/com/codepath/roadtrip_letsgo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
