<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_show_map"
        android:orderInCategory="100"
        android:icon="@drawable/ic_map"
        android:visible="true"
        android:onClick="onShowMap"
        app:showAsAction="always"
        android:title="Show Map"/>

    <item
        android:id="@+id/action_car"
        android:orderInCategory="200"
        android:icon="@drawable/ic_directions_car"
        android:visible="true"
        app:showAsAction="always"
        android:title="Car"/>

    <item
        android:id="@+id/action_bike"
        android:orderInCategory="300"
        android:icon="@drawable/ic_directions_bike"
        android:visible="false"
        app:showAsAction="always"
        android:title="Bike"/>

    <item
        android:id="@+id/action_walk"
        android:orderInCategory="400"
        android:icon="@drawable/ic_directions_walk"
        android:visible="false"
        app:showAsAction="always"
        android:title="Walk"/>

</menu>