<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_mapbg2"
    tools:context=".activities.LoginActivity" >

    <com.facebook.login.widget.LoginButton
        android:id="@+id/btn_facevook_login"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_below="@+id/roadtrip_subtitle"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:padding="20dp"
        android:layout_marginBottom="10dp"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_skip_fblogin"
        style="@android:style/Widget.DeviceDefault.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_facevook_login"
        android:layout_centerHorizontal="true"
        android:text="Skip login"
        android:textColor="@color/com_facebook_button_login_background_color"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        app:srcCompat="@drawable/ic_logo" />

    <TextView
        android:id="@+id/roadtrip_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/colorPrimary"
        android:text="RoadTrip"
        android:textAppearance="@android:style/TextAppearance.Material.Title"
        android:textSize="30sp" />
    <TextView
        android:id="@+id/roadtrip_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/roadtrip_title"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"
        android:text="Let's go!"
        android:textStyle="italic"
        android:textSize="20sp" />

</RelativeLayout>