<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.codepath.roadtrip_letsgo.activities.HomeActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_home"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:focusableInTouchMode="true"
            android:minHeight="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>

    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:id="@+id/search_container"
            android:layout_margin="2sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/labelStart"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="end"
                    android:layout_marginTop="2sp"
                    android:layout_marginLeft="2sp"
                    android:text="From"/>

                <fragment
                    android:id="@+id/origin_autocomplete_fragment"
                    android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                    android:layout_width="match_parent"
                    android:layout_toEndOf="@id/labelStart"
                    android:layout_height="30dp" />

            <android.support.v7.widget.RecyclerView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_below="@id/labelStart"
                android:id="@+id/rvStops"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

                <TextView
                    android:id="@+id/labelDestination"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="end"
                    android:layout_marginTop="2sp"
                    android:layout_marginLeft="2sp"
                    android:layout_below="@id/rvStops"
                    android:layout_alignStart="@id/labelStart"
                    android:layout_alignEnd="@id/labelStart"
                    android:text="To"
                    />
                <fragment
                    android:id="@+id/destination_autocomplete_fragment"
                    android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@id/rvStops"
                    android:layout_toEndOf="@id/labelDestination"
                    />
            <Button
                android:id="@+id/btnStart"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/labelDestination"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:padding="20dp"
                android:text="Start Trip"
                android:textSize="16sp" />

        </RelativeLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/holo_green_light"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
        >
        <TextView
            android:id="@+id/bsTitle"
            android:text="trip map"
            android:gravity="center_horizontal"
            android:drawableStart="@drawable/ic_arrow_upward"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.google.android.gms.maps.SupportMapFragment" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
