<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.codepath.roadtrip_letsgo.activities.PlaceDetailActivity"
    tools:showIn="@layout/activity_place_detail">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        tools:context="com.codepath.roadtrip_letsgo.activities.LocationDetailActivity">


        <RelativeLayout
            android:id="@+id/rlHeader"
            android:layout_width="match_parent"
            android:layout_below="@+id/app_bar_layout"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:paddingRight="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_marginRight="50dp"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Name"
                android:singleLine="true"
                android:ellipsize="end"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/colorPrimary"
                android:textSize="25sp" />

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="0.5"
                android:rating="2.0"
                android:scaleY="0.5"
                android:scaleX="0.5"
                android:transformPivotX="0dp"
                android:transformPivotY="0dp"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="-110dp"
                android:layout_marginBottom="-30dp"
                android:isIndicator="true"/>

            <TextView
                android:id="@+id/tvReviewCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                tools:text="Reviews"
                android:textSize="17sp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_toRightOf="@id/ratingBar"
                />

                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="price"
                    android:paddingLeft="10dp"
                    android:layout_alignBottom="@+id/tvReviewCount"
                    android:layout_alignParentRight="true"
                    android:textSize="17sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/tvDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="17sp"
                    android:layout_marginRight="2sp"
                    android:text="distance"
                    android:layout_alignBaseline="@+id/tvName"
                    android:layout_alignBottom="@+id/tvName"
                    android:layout_alignParentEnd="true" />
            <TextView
                android:id="@+id/tvCategories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="categories"
                android:layout_below="@id/ratingBar"
                android:paddingLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="17sp"
                android:textColor="@android:color/darker_gray"
                />

        </RelativeLayout>

        <View style="@style/Divider"
            android:id="@+id/divider1"
            android:layout_below="@id/rlHeader"
            android:layout_margin="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider1"
            android:paddingLeft="20dp"
            android:textSize="19sp"
            android:textColor="@color/colorPrimary"
            android:id="@+id/tvPhoneLabel"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:text="Phone"/>

        <TextView
            android:id="@+id/tvPhone"
            android:paddingLeft="20dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:autoLink="phone"
            android:textSize="17sp"
            android:linksClickable="true"
            tools:text="phone"
            android:layout_below="@+id/tvPhoneLabel"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvPhone"
            android:paddingLeft="20dp"
            android:textSize="19sp"
            android:textColor="@color/colorPrimary"
            android:id="@+id/tvLocationLabel"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:text="Location"/>

        <TextView
            android:id="@+id/tvAddress"
            android:textSize="17sp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:textColor="@color/colorPrimaryDark"
            tools:text="address"
            android:layout_below="@+id/tvLocationLabel"
            />

        <TextView
            android:id="@+id/map_direction"
            android:layout_below="@+id/tvAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginBottom="20dp"
            android:textSize="17sp"
            android:onClick="onDirection"
            android:text="Get Directions"
            android:textColor="@color/colorAccent"/>


        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_height="200dp"
            android:layout_below="@+id/map_direction"
            />

        <!--<View style="@style/Divider"-->
            <!--android:id="@+id/divider2"-->
            <!--android:layout_below="@id/map"-->
            <!--android:layout_margin="10dp"/>-->




    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>
